<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
    <style>
        img {
            width: 50%;
        }
        h1 {
            font-size: 50px;
            color: #f3f3f3;
            text-align: center;
        }
        * {
            font-family: "Wix Madefor Display", sans-serif;
            background-color: #B37EFF;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            transition: 0.3s
        }
        a:hover {
            background-color: black;
            color: white;
        }
        p {
            font-size: 20px;
            color: #f3f3f3;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/sebp7DU.png">
    <h1>Ops! Parece que temos um erro</h1>
    <p>A pagina que você está procurando não existe</p>
    <a href="index.html">Voltar para a home</a>
</body>
</html>